<html>
    <title>Геймерский клуб</title>
    <body>
        <header>
            <h1>Геймерский клуб</h1>
        </header>
        <main>
             <h2>Наши игры: GTA 6, CS 3, DOTA 3, TANK 2</h2>
            <h2>Наши новинки:</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcXRTQqx-b3sfRXevIg53ue_enBYPcS-8VQw&s;https://trustphone.ru/wa-data/public/shop/products/11/04/411/images/7349/7349.970.jpg">
            <h2>Наш прайс</h2>
            <table>
                <tr>
                    <td>1 час</td>
                    <td> час</td>
                    <td> Безлимит</td>
                </tr>
                <tr>
                    <td>99₽</td>
                    <td> 199₽</td>
                    <td> 519₽</td>
                </tr>
            </table>
            <form>
                <p><label>Введите имя <input type= "text"></label></p>
                <p><label>Введите телефон <input type= "text"></label></p>
                <p>Введите дату рождение <input type = "date">
                <p><label><input type= "checkbox">Пользоватское соглашение</label></p><input type= "submit" value="Отправить">
            </form>
        </main>
        <footer></footer>
    </body>
</html>
